<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\BlogItems\" />
  </ItemGroup>
  
  <ItemGroup> 
    <None Include="AppData\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" /> 
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="AppData\blogsitems\**" />
    <Content Remove="AppData\blogsitems\**" />
    <EmbeddedResource Remove="AppData\blogsitems\**" />
    <None Remove="AppData\blogsitems\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TNDStudios.Web.Blogs\TNDStudios.Web.Blogs.Core.csproj" />
  </ItemGroup>

</Project>
