<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNDStudios.Blogs.Test\TNDStudios.Blogs.Test.csproj" />
    <ProjectReference Include="..\TNDStudios.Blogs\TNDStudios.Blogs.csproj" />
  </ItemGroup>

</Project>
