# TNDStudios.Web.Blogs.Core

./: .gitattributes  .gitignore  Jenkins  Jenkinsfile  TNDStudios.sln
TNDStudios.Blogs/: Blog.cs  BlogBase.cs  BlogHeader.cs  BlogIndex.cs  BlogItem.cs  BlogJsonBase.cs  BlogParameters.cs  IBlog.cs  IBlogBase.cs  IBlogHeader.cs  IBlogIndex.cs  IBlogItem.cs  IBlogParameters.cs  TNDStudios.Blogs.csproj  TNDStudios.Web.Blogs.Core.csproj
TNDStudios.Blogs.Test/: BlogItemTests.cs  ConnectionStringTests.cs  ContentTests.cs  ExceptionTests.cs  ProviderFactoryTests.cs  SerializationTests.cs  TNDStudios.Blogs.Test.csproj
TNDStudios.Blogs/Attributes/: BlogSEOAttribute.cs  BlogSetupAttribute.cs
TNDStudios.Blogs/Controllers/: BlogControllerBase.cs
TNDStudios.Blogs/Controllers/Partials/: AdminBlogControllerBase.cs  AttachmentControllerBase.cs  AuthBlogControllerBase.cs  DisplayBlogControllerBase.cs  EditBlogControllerBase.cs  IndexBlogControllerBase.cs
TNDStudios.Blogs/Errors/: BlogException.cs
TNDStudios.Blogs/Helpers/: BaseClassExtensions.cs  BlogIndexHelper.cs  BlogLoginManager.cs  HtmlHelpers.cs  JsonHelpers.cs  SessionHelper.cs
TNDStudios.Blogs/Helpers/Cryptography/: CryptoHelper.cs
TNDStudios.Blogs/Helpers/Extensions/: BaseClassExtensions.cs  Configuration.cs
TNDStudios.Blogs/Helpers/Partials/: BlogDisplayHelper.cs  BlogEditHelper.cs  BlogIndexHelper.cs  BlogItemHelper.cs  BlogLoginHelper.cs  BlogSEOHelper.cs  FIleBrowserHelper.cs
TNDStudios.Blogs/Objects/: Blog.cs  BlogFile.cs  BlogHeader.cs  BlogIndex.cs  BlogItem.cs  BlogLogin.cs  BlogParameters.cs  BlogPermissions.cs  IBlog.cs  IBlogBase.cs  IBlogHeader.cs  IBlogItem.cs  IBlogParameters.cs
TNDStudios.Blogs/Objects/Auth/: BlogLogin.cs  BlogUsers.cs
TNDStudios.Blogs/Providers/: BlogDataProviderBase.cs  BlogDataProviderConnectionString.cs  BlogDataProviderFactory.cs  BlogDataProviderGetRequest.cs  IBlogDataProvider.cs  IBlogDataProviderFactory.cs
TNDStudios.Blogs/Providers/Implementations/: BlogJsonProvider.cs  BlogMemoryProvider.cs  BlogXmlProvider.cs
TNDStudios.Blogs/RequestResponse/: BlogListRequest.cs  CKEditorUploadResponse.cs  FileBrowserRequest.cs
TNDStudios.Blogs/Resources/ContentTemplates/: DisplayViewDefaultContent.json  DisplayViewDefaultContent.xml  EditViewDefaultContent.json  EditViewDefaultContent.xml  FileBrowserDefaultContent.xml  FileBrowserUploadViewDefaultContent.xml  FileBrowserViewDefaultContent.xml  IndexViewDefaultContent.json  IndexViewDefaultContent.xml  LoginViewDefaultContent.xml
TNDStudios.Blogs/ViewModels/: AdminViewModel.cs  BlogViewModelBase.cs  DisplayViewModel.cs  EditItemViewModel.cs  EditViewModel.cs  FileBrowserUploadModel.cs  FileBrowserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
TNDStudios.Blogs/ViewModels/Properties/: BlogViewDisplaySettings.cs  BlogViewTemplates.cs
TNDStudios.Blogs/ViewModels/Properties/Enums/: BlogViewTemplateField.cs  BlogViewTemplatePart.cs
TNDStudios.ScratchPad/: Program.cs  TNDStudios.ScratchPad.csproj
TNDStudios.Web/: Program.cs  Startup.cs  TNDStudios.Web.csproj
TNDStudios.Web.Blogs/: TNDStudios.Web.Blogs.Core.csproj
TNDStudios.Web.Blogs.Test/: AuthorisationTests.cs  BlogItemTests.cs  ConnectionStringTests.cs  ContentTests.cs  EncryptionTests.cs  ExceptionTests.cs  ProviderFactoryTests.cs  SerializationTests.cs  StartupTests.cs  TNDStudios.Web.Blogs.Test.csproj
TNDStudios.Web.Blogs.Test/Mocked/: MockedContext.cs
TNDStudios.Web.Blogs/Attributes/: BlogSEOAttribute.cs  BlogSecurityAttribute.cs
TNDStudios.Web.Blogs/Controllers/: BlogControllerBase.cs
TNDStudios.Web.Blogs/Controllers/Partials/: AuthBlogControllerBase.cs  DisplayBlogControllerBase.cs  EditBlogControllerBase.cs  IndexBlogControllerBase.cs
TNDStudios.Web.Blogs/Helpers/: BlogLoginManager.cs  HtmlHelpers.cs
TNDStudios.Web.Blogs/Helpers/Extensions/: BaseClassExtensions.cs  Configuration.cs
TNDStudios.Web.Blogs/Helpers/Json/: TolerantEnumConverter.cs
TNDStudios.Web.Blogs/Helpers/Partials/: BlogIndexHelper.cs  BlogItemHelper.cs  BlogWidgetHelper.cs
TNDStudios.Web.Blogs/Helpers/Startup/: BlogRegistrationHelper.cs
TNDStudios.Web.Blogs/Objects/: BlogBase.cs  BlogHeader.cs  BlogIndex.cs  BlogItem.cs  Blogs.cs  IBlogItem.cs  IBlogParameters.cs
TNDStudios.Web.Blogs/Providers/: BlogDataProviderBase.cs  BlogDataProviderFactory.cs  IBlogDataProvider.cs
TNDStudios.Web.Blogs/Providers/Implementations/: BlogMemoryProvider.cs  BlogXmlProvider.cs
TNDStudios.Web.Blogs/Resources/ContentTemplates/: DisplayViewDefaultContent.xml  IndexViewDefaultContent.xml  WidgetViewDefaultContent.xml
TNDStudios.Web.Blogs/ViewModels/: BlogViewModelBase.cs  DisplayViewModel.cs  EditItemViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
TNDStudios.Web.Blogs/ViewModels/Properties/: BlogViewDisplaySettings.cs  BlogViewTemplates.cs
TNDStudios.Web.Blogs/ViewModels/Properties/Enums/: BlogViewTemplateField.cs  BlogViewTemplatePart.cs
TNDStudios.Web/Controllers/: BlogController.cs  HomeController.cs
TNDStudios.Web/Models/: ErrorViewModel.cs
TNDStudios.Web/Views/: _ViewImports.cshtml
TNDStudios.Web/Views/Blog/: Admin.cshtml  Display.cshtml  Edit.cshtml  FileBrowser.cshtml  Index.cshtml  login.cshtml
TNDStudios.Web/Views/Home/: Index.cshtml
TNDStudios.Web/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml
TNDStudios.Web/wwwroot/css/: my-custom-styles.css
