<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ContentTemplates\DisplayViewDefaultContent.xml" />
    <None Remove="Resources\ContentTemplates\EditViewDefaultContent.xml" />
    <None Remove="Resources\ContentTemplates\IndexViewDefaultContent.xml" />
    <None Remove="Resources\IndexViewDefaultContent.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ContentTemplates\DisplayViewDefaultContent.xml">
      <CustomToolNamespace>TNDStudios.Blogs</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ContentTemplates\EditViewDefaultContent.xml">
      <CustomToolNamespace>TNDStudios.Blogs</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ContentTemplates\IndexViewDefaultContent.xml">
      <CustomToolNamespace>TNDStudios.Blogs</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
